1. LinearRegression:
RMSE training: 4.206793512297367
Cross-val score training: 4.430301307401366
RMSE test: 5.297349243986835
Cross-val score test: 6.523760067159086

2. Ridge:
RMSE training: 4.206879957610887
Cross-val score training: 4.426357995558213
RMSE test: 5.305183778981306
Cross-val score test: 6.309289354569907

3. Lasso:
RMSE training: 4.855214004607843
Cross-val score training: 4.958280600069428
RMSE test: 6.591543092345639
Cross-val score test: 6.9298099192297595

4. SGDRegressor:
RMSE training: 4.477043537459709
Cross-val score training: 4.925247404587245
RMSE test: 12.177642254553065
Cross-val score test: 7.776569875371808

5. DecisionTreeRegressor:
RMSE training: 0.0
Cross-val score training: 4.0827268004276505
RMSE test: 0.0
Cross-val score test: 5.669879893802749

6. RandomForestRegressor:
RMSE training: 1.233547405045728
Cross-val score training: 3.24010110985553
RMSE test: 1.8891592615992638
Cross-val score test: 4.501051547578517

7. ExtraTreesRegressor:
RMSE training: 3.276387898539392e-14
Cross-val score training: 3.0147461186725457
RMSE test: 2.996319935379901e-14
Cross-val score test: 4.1347574509759415

8. XGBoostRegressor:
RMSE training: 0.016197838124055966
Cross-val score training: 3.3179746800546135
RMSE test: 0.0010479220060682557
Cross-val score test: 6.223395241966221

9. RandomForestRegressor with Hyper Parametric Tuning:
RMSE training: 2.2365429552616276
Cross-val score training: 3.465828594820904
RMSE test: 2.206120709066483
Cross-val score test: 4.627914021871936

10. ExtraTreesRegressor with Hyper Parametric Tuning:
RMSE training: 2.458133784085273
Cross-val score training: 3.3855776155777106
RMSE test: 1.9349871071830336
Cross-val score test: 4.25424044382425

11. XGBoostRegressor with Hyper Parametric Tuning:
RMSE training: 0.0014369111322522854
Cross-val score training: 3.2675336058903865
RMSE test: 0.001058737744485411
Cross-val score test: 5.9379501292546895




